# RasaDhana

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rasadhana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasadhana/: MainActivity.kt  MainApplication.kt  MyGlideApp.kt  Utils.kt
app/src/main/java/com/rasadhana/data/: Result.kt
app/src/main/java/com/rasadhana/data/local/entity/: RecipeEntity.kt  UserEntity.kt
app/src/main/java/com/rasadhana/data/local/room/: RasadhanaDatabase.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/rasadhana/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/rasadhana/data/remote/response/: FileUploadResponse.kt  HomeResponse.kt  LoginResponse.kt  OtpResponse.kt  RecipeResponse.kt  RegisterResponse.kt  RegisterVerifyOtpResponse.kt  ResetPasswordResponse.kt  UpdateUserResponse.kt  UserDataResponse.kt
app/src/main/java/com/rasadhana/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  DummyApiService.kt  MlApiService.kt
app/src/main/java/com/rasadhana/data/repository/: RecipeRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/rasadhana/di/koin/: appModule.kt
app/src/main/java/com/rasadhana/helper/: ClassificationHelper.kt
app/src/main/java/com/rasadhana/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/rasadhana/ui/camera/: IngredientFragment.kt  IngredientViewModel.kt
app/src/main/java/com/rasadhana/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rasadhana/ui/detail/: DetailActivity.kt
app/src/main/java/com/rasadhana/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rasadhana/ui/forgotpassword/: CreateNewPasswordActivity.kt  CreateNewPasswordViewModel.kt  ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/rasadhana/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeHistoryAdapter.kt  RecipeSearchResultAdapter.kt  RecipeSuggestionAdapter.kt
app/src/main/java/com/rasadhana/ui/kulkas/: KulkasFragment.kt  KulkasViewModel.kt
app/src/main/java/com/rasadhana/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rasadhana/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rasadhana/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rasadhana/ui/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/rasadhana/ui/photo/: CameraActivity.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/rasadhana/ui/recommendation/: RecommendationRecipesActivity.kt  RecommendationRecipesAdapter.kt  RecommendationViewModel.kt
app/src/main/java/com/rasadhana/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rasadhana/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/rasadhana/ui/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/ml/: model_food_classification2.tflite
app/src/main/res/layout/: activity_camera.xml  activity_create_new_password.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_recommendation_recipes.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredient.xml  fragment_kulkas.xml  fragment_photo.xml  item_col_recipe_history.xml  item_col_recipe_maybe_you_like_it.xml  item_row_favorite_recipes.xml  item_row_recipe_search_result.xml  item_row_recommendation_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasadhana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
